// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-macos12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name GrenLogger
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Foundation
import Security
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@_hasMissingDesignatedInitializers final public class GrenLogger : @unchecked Swift.Sendable {
  public enum Level : Swift.String {
    case debug
    case info
    case warning
    case error
    case fatal
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public static func initialize(apiKey: Swift.String, userId: Swift.String? = nil, collect: Swift.Bool = true)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func debug(_ message: Swift.String, metadata: [Swift.String : Any]? = nil, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func info(_ message: Swift.String, metadata: [Swift.String : Any]? = nil, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func warning(_ message: Swift.String, metadata: [Swift.String : Any]? = nil, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func error(_ message: Swift.String, metadata: [Swift.String : Any]? = nil, error: (any Swift.Error)? = nil, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func fatal(_ message: Swift.String, metadata: [Swift.String : Any]? = nil, error: (any Swift.Error)? = nil, file: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func setUserId(_ userId: Swift.String?)
  #endif
  public static func flush()
  public static func sync() async -> Swift.Bool
  public static func shutdown()
  @objc deinit
}
extension GrenLogger.GrenLogger.Level : Swift.Equatable {}
extension GrenLogger.GrenLogger.Level : Swift.Hashable {}
extension GrenLogger.GrenLogger.Level : Swift.RawRepresentable {}
